<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="masterAlbum.css">
    <link rel="stylesheet" href="assets/font/fontella/css/fontello.css">
    <link rel="stylesheet" href="assets/font/fontella/font">
    <link rel="stylesheet" href="assets/font/fontella1/css/fontello.css">
    <link rel="stylesheet" href="assets/font/fontella1/font">
</head>
<body>
    <main>
        <header></header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="">Album</a>
                    <ul class="subMenu">
                        <li><a href="">Album1</a></li>
                        <li><a href="">Album2</a></li>
                        <li><a href="">Album3</a></li>
                    </ul>
                </li>
                <li><a href="Contact-Us.html">Contact Us</a></li>
            </ul>
        </nav>
        <aside></aside>
        <section class="secAlbum">
           
            <div>
                <figure>
                    <img src="assets/images/gallery/g1.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="assets/images/gallery/g4.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="assets/images/gallery/g11.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            <div><figure>
                <img src="assets/images/gallery/g13.png" alt="">
                <figcaption></figcaption>
            </figure></div>
            <div>
                <figure>
                    <img src="assets/images/gallery/g12.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="assets/images/gallery/g7.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="assets/images/gallery/g2.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
            </div>
        </section>
        <section class="secAlbum2">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
        </section>
        <footer>
            
            <div class="footer1">
                <h1>Lorem ipsum dolor sit amet</h1>
                <hr >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil!Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil</p>
            </div>
            <div class="footer2">
                <div>
                    <div><p>Site Name</p></div>
                </div>
                
            </div>
            <div class="footer3">

                <i class="demo-icon icon-whatsapp" ></i>
                <i class="demo-icon icon-telegram"></i>
                <i class="demo-icon icon-instagram"></i>
                <i class="demo-icon icon-github-squared"></i>
                <i class="demo-icon icon-linkedin-rect"></i>
            </div>
        
    </footer>
    </main>
</body>
</html>