*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 0);
}
.center{display: flex;justify-content: center; align-items: center;}

main{
   

nav{
    width: 100%;
    height: 15vh;
    background-color: rgb(255, 255, 255);
    @extend .center;
    >ul{
       
        // background-color: white;
        width: 800px;
        height: 15vh;
     
        @extend .center;
        li{
            
            list-style-type: none;
            background-image:linear-gradient(rgb(95, 93, 93),rgb(34, 32, 32) 70%);
            &:nth-child(1){
                border-radius:4px 0 0 4px ;
            }
            &:nth-child(4){
                border-radius:0 4px 4px 0 ;
            }
            &:nth-child(2),&:nth-child(3),&:nth-child(4){
                border-left: 2px solid white;
               }

            a{
                text-decoration: none;
                padding: 30px;
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-weight:700 ;
               position: relative;
                
                @extend .center;
                width: 200px;
            
                >i{
                    position: relative;
                    top: 0;left: 0;
                    z-index: 999;
                        >i{
                            position: absolute;
                            top: 0;left: 0;
                            transition: .4s;
                        }
                   }
                   &:hover>i>:nth-child(n){
                    transform: translateX(15px) rotateZ(45deg) scale3d(1.5,1.5,1.5);
                    color: rgb(202, 25, 25);
                    transition: .4s;
                   }
               
            }
          
         }
    }

}
//end nav
//start form
section
{
    @extend .center;
    >div{
        width: 90%;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        margin-top: 20px;
        fieldset{
            margin: 20px;
            height: 93.5vh;
        
            legend{
                color: white;
                padding: 10px;
                font-size: 20px;
                font-weight: 900;
                color: red;
            }
            form{
                background-image: url('assets/images/contactUs.jpg');
                width: 100%;
                height: 90vh;
            
                margin-top: -20px;
                .space{
                    padding: 20px 0 0  20px;
                   
                }
               
            }
        }
    }
}
//end form
//start sec2
    >.sec2{
        @extend .center;
        margin-bottom: 10px;
        div{
            width: 90%;
            height:60.3vh ;
            background-color: rgb(0, 0, 0);
        }
    
    }
//end sec 2
//start footer
>footer{
    width: 100%;
    height: 30vh;
    background-color: rgb(53, 49, 49);
    display: flex;
    
    >.footer1{
        
        width: 800px;
        background-color: red;
        h1{
            padding-left: 20px;
           
        }
        >p{
            padding: 30px 20px;
            text-align: justify;
           
        }
      
        hr{
           width: 390px;
           position: absolute;
           left: 20px;
           color:black;
        }
    
    }
        >.footer2{
            width: 650px;
            >:nth-child(1){
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: aqua;
                position: relative;
                left:100px;top:10px;
                background-image:radial-gradient( white, black) ;
            }
            >:nth-child(1)>div{
                width: 180px;
                height: 180px;
                border-radius: 50%;
                background-color: rgb(30, 255, 0);
                position: absolute;
                left: 90px;top: 10px;
                background-image: radial-gradient(red, black);
                p{
                    
                    font-size: 20px;
                    font-weight: 700;
                    position: absolute;
                    top:35%;left:50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
        >.footer3{
            width: 30px;
            height: auto;
            margin-left: 10px;
           >i{
            font-size: 30px;
            color:white;
            margin: 12px;
            @extend .center;
           }

        }
    }
//end footer
}