<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Contact-Us.css">
    <link rel="stylesheet" href="assets/font/fontella/css/fontello.css">
    <link rel="stylesheet" href="assets/font/fontella/font">
    <link rel="stylesheet" href="assets/font/fontella1/css/fontello.css">
    <link rel="stylesheet" href="assets/font/fontella1/font">
</head>
<body>
    <main>
        <header>
           
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home &nbsp; <i class="demo-icon icon-home"><i class="demo-icon icon-home"></i></i></a></li>
                <li><a href="gallery.html">Gallery &nbsp;<i class="demo-icon icon-art-gallery"><i class="demo-icon icon-art-gallery"></i></i></a></li>
                <li><a href="Album.html">Album &nbsp;<i class="demo-icon icon-book"><i class="demo-icon icon-book"></i></i></a></li>
                <li><a href="#">Contact-Us &nbsp;<i class="demo-icon icon-users"><i class="demo-icon icon-users"></i></i></a></li>
               </ul>
        </nav>
        <aside></aside>
        <section>
            <div>
                <fieldset>
                    <legend>REGESTER FORM</legend>
                    <form action="#" method="get">
                        <div class="space">
                        
                            <label for="Name">Name :</label>
                            <input type="text" id="Name" placeholder="roham" autofocus>&nbsp;&nbsp;
                            <label for="FamilyName">FamilyName : </label>
                            <input type="text" id="FamilyName" placeholder="moheb">
                            <br><br>
                            <label for="">Gender : </label>
                            <label for="male">Male</label>
                            <input type="radio" id="male" name="gender">
                            <label for="Femail">Femail</label>
                            <input type="radio" id="Femail" name="gender">
                            <br><br>
                            <label for="age">Age : </label>
                            <input type="number" min="18" max="65" value="20">
                            <br><br>
                            <label for="email">Email : </label>
                            <input type="text" type="email" id="email">&nbsp;&nbsp;
                            <label for="mobile">Mobile : </label>
                            <input type="text" id="mobile" maxlength="11">
                            <br><br>
                            <label for="birthPlace">birthPlace : </label>
                            <select name="birthPlace" id="">
                                <option value="">Tehran</option>
                                <option value="">Rasht</option>
                                <option value="">Khozestan</option>
                                <option value="">Esfehan</option>
                                <option value="">Kish</option>
                            </select>
                            <br><br>
                            <label for="Your favorite">Your favorite :</label>
                            <input type="checkbox" id="Your favorite"> front-end
                            <input type="checkbox" id="Your favorite"> graphic
                            <input type="checkbox" id="Your favorite"> back-end
                            <input type="checkbox" id="Your favorite"> pyton
                            <br><br>
                            <label for="" >Choose one of the following : </label>
                            <input type="search" list="data">
                            <datalist id="data">
                                <option value="11111"></option>
                                <option value="22222"></option>
                                <option value="33333"></option>
                                <option value="44444"></option>
                                <option value="55555"></option>
                            </datalist>
                            <br><br>
                            <label for="" >Choose one of the following : </label>
                            <select name="" id="">
                                <optgroup label="1">
                                    <option value="">11</option>
                                    <option value="">1111</option>
                                    <option value="">11111111</option>
                                    <option value="">11111111111</option>
                                </optgroup>
                                <optgroup label="2">
                                    <option value="">22</option>
                                    <option value="">2222</option>
                                    <option value="">222222</option>
                                    <option value="">222222222</option>
                                </optgroup>
                            </select>
                            <br><br>
                            <label for="color"> what is your favorite color : </label>
                            <input type="color" id="color">
                            <br><br>
                            <label for="date">Form submission date : </label>
                            <input type="datetime-local">
                            <br><br>
                            <label for="">Adress : </label>
                            <br><br>
                           <textarea name="" id="" cols="30" rows="10" placeholder="write the adress"></textarea>
                           <br>
                            <input type="submit">

                        </div>
                        

                    </form>
                </fieldset>
            </div>
            
        </section>
        <section class="sec2">
          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d856.8877309650635!2d51.4901943314347!3d35.820128270897925!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d35.82032067279699!2d51.49017443952482!5e0!3m2!1sen!2s!4v1701883020548!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </section>
       
            <footer>
            
                <div class="footer1">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <hr >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil!Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil</p>
                </div>
                <div class="footer2">
                    <div>
                        <div><p>Site Name</p></div>
                    </div>
                    
                </div>
                <div class="footer3">
    
                    <i class="demo-icon icon-whatsapp" ></i>
                    <i class="demo-icon icon-telegram"></i>
                    <i class="demo-icon icon-instagram"></i>
                    <i class="demo-icon icon-github-squared"></i>
                    <i class="demo-icon icon-linkedin-rect"></i>
                </div>
            
        </footer>
        
    </main>
</body>
</html>