* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
}

.center, main > footer > .footer3 > i, main > .sec2, main section, main nav > ul li a, main nav > ul, main nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

main nav {
  width: 100%;
  height: 15vh;
  background-color: rgb(255, 255, 255);
}
main nav > ul {
  width: 800px;
  height: 15vh;
}
main nav > ul li {
  list-style-type: none;
  background-image: linear-gradient(rgb(95, 93, 93), rgb(34, 32, 32) 70%);
}
main nav > ul li:nth-child(1) {
  border-radius: 4px 0 0 4px;
}
main nav > ul li:nth-child(4) {
  border-radius: 0 4px 4px 0;
}
main nav > ul li:nth-child(2), main nav > ul li:nth-child(3), main nav > ul li:nth-child(4) {
  border-left: 2px solid white;
}
main nav > ul li a {
  text-decoration: none;
  padding: 30px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 700;
  position: relative;
  width: 200px;
}
main nav > ul li a > i {
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
}
main nav > ul li a > i > i {
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s;
}
main nav > ul li a:hover > i > :nth-child(n) {
  transform: translateX(15px) rotateZ(45deg) scale3d(1.5, 1.5, 1.5);
  color: rgb(202, 25, 25);
  transition: 0.4s;
}
main section > div {
  width: 90%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
}
main section > div fieldset {
  margin: 20px;
  height: 93.5vh;
}
main section > div fieldset legend {
  color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: 900;
  color: red;
}
main section > div fieldset form {
  background-image: url("assets/images/contactUs.jpg");
  width: 100%;
  height: 90vh;
  margin-top: -20px;
}
main section > div fieldset form .space {
  padding: 20px 0 0 20px;
}
main > .sec2 {
  margin-bottom: 10px;
}
main > .sec2 div {
  width: 90%;
  height: 60.3vh;
  background-color: rgb(0, 0, 0);
}
main > footer {
  width: 100%;
  height: 30vh;
  background-color: rgb(53, 49, 49);
  display: flex;
}
main > footer > .footer1 {
  width: 800px;
  background-color: red;
}
main > footer > .footer1 h1 {
  padding-left: 20px;
}
main > footer > .footer1 > p {
  padding: 30px 20px;
  text-align: justify;
}
main > footer > .footer1 hr {
  width: 390px;
  position: absolute;
  left: 20px;
  color: black;
}
main > footer > .footer2 {
  width: 650px;
}
main > footer > .footer2 > :nth-child(1) {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: aqua;
  position: relative;
  left: 100px;
  top: 10px;
  background-image: radial-gradient(white, black);
}
main > footer > .footer2 > :nth-child(1) > div {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: rgb(30, 255, 0);
  position: absolute;
  left: 90px;
  top: 10px;
  background-image: radial-gradient(red, black);
}
main > footer > .footer2 > :nth-child(1) > div p {
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main > footer > .footer3 {
  width: 30px;
  height: auto;
  margin-left: 10px;
}
main > footer > .footer3 > i {
  font-size: 30px;
  color: white;
  margin: 12px;
}/*# sourceMappingURL=Contact-Us.css.map */