<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="masterGallery.css">
 
    <link rel="stylesheet" href="assets/font/fontella/css/fontello.css">
    <link rel="stylesheet" href="assets/font/fontella/font">
    <link rel="stylesheet" href="assets/font/fontella1/css/fontello.css">
    <link rel="stylesheet" href="assets/font/fontella1/font">
</head>
<body>
    <main>
        <header></header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a Gallery href="#">Gallery</a></li>


                <li class="album"><a Album href="Album.html">Album</a>
                    <ul class="subMenu">
                        <li><a href="">Album1</a></li>
                        <li><a href="">Album2</a></li>
                        <li><a href="">Album3</a></li>
                    </ul>
                </li>
                <li><a contact href="Contact-Us.html">contact Us</a></li>
            </ul>
        </nav>
        <aside></aside>
        <section class="sec1Gallery">
            <div class="oneBox">
                <div class="card "></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"><span class="button"></span></div>
            </div>
            <div class="twoBox">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
             
                <div class="b3">
                    <div ></div>
                    <div></div>
                </div>

            </div>
        </section>
        <section  class="sec2Gallery">
            <div class="box-inside1"></div>
            <div class="box-inside2"></div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section  class="sec3Gallery">
            <div class="cube">
                <div></div>
                <div></div>
            </div>
        </section>
       
        <footer>
            
            <div class="footer1">
                <h1>Lorem ipsum dolor sit amet</h1>
                <hr >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil!Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil</p>
            </div>
            <div class="footer2">
                <div>
                    <div><p>Site Name</p></div>
                </div>
                
            </div>
            <div class="footer3">

                <i class="demo-icon icon-whatsapp" ></i>
                <i class="demo-icon icon-telegram"></i>
                <i class="demo-icon icon-instagram"></i>
                <i class="demo-icon icon-github-squared"></i>
                <i class="demo-icon icon-linkedin-rect"></i>
            </div>
        
    </footer>
    </main>
</body>
</html>