<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="assets/font/fontella/css/fontello.css">
    <link rel="stylesheet" href="assets/font/fontella/font">
    <link rel="stylesheet" href="assets/font/fontella1/css/fontello.css">
    <link rel="stylesheet" href="assets/font/fontella1/font">

</head>

<body>
    <main>
        <header>
            
            <div></div>
            <div>name website</div>
            <div>
                <div><i class="demo-icon icon-phone"></i>09358246298</div>
                <div><i class="demo-icon icon-mail-alt"></i> roham.moheb@gmail.com</div>
            </div>
            <div>
                <abbr title="09358246398"><i class="demo-icon icon-whatsapp"></i></abbr>
                <abbr title="09358246398"><i class="demo-icon icon-telegram"></i></abbr>
            </div>
            <div>
                <a href="#up"><i class="demo-icon icon-down-circled"></i></a>
            </div>
        </header>
        <nav>
            <div class="boxNav">
                <ul>
                    <li><a href="#" class="a1">Home</a></li>
                    <li><a href="gallery.html" class="a2">Gallery</a></li>
                    <li><a href="Album.html">Album</a>
                        <ul class="subMenu">
                            <li><a href="">album1</a></li>
                            <li><a href="">album2</a></li>
                            <li><a href="">album3</a></li>
                        </ul>
                    </li>
                    <li><a href="Contact-Us.html" class="a4">Contact Us</a></li>
                </ul>
            </div>

        </nav>
        <aside></aside>
        <section class="sec1Home">
            <div>Hi im Roham Moheb</div>
        </section>
        <section class="sec2Home">
            <div>

                <div class="iconInstagram">
                    <i class="demo-icon icon-instagram">

                        <a href="www.instagram.com/roham.moheb">www.instagram.com/roham.moheb</a>
                    </i>

                </div>
                <div class="iconGit">
                    <i class="demo-icon icon-github-squared">
                        <a href="www.instagram.com/roham.moheb">www.git.com/roham.moheb</a>
                    </i>

                </div>
                <div class="iconLinkdin">
                    <i class="demo-icon icon-linkedin-rect">
                        <a href="www.instagram.com/roham.moheb">www.likndin.com/roham.moheb</a>
                    </i>

                </div>
            </div>
        </section>
        <section class="sec3Home">
            <div></div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil!Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil numquam? Temporibus a totam nihil Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil
            </div>
            <div>
                <video src="assets/video/motorrace.mp4" controls poster="" mute >
                    <source  type="video/mp4">
                </video>
            </div>
        </section>
     
        <footer>
            
                <div class="footer1">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <hr >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil!Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil Molestias recusandae praesentium, ab vitae molestiae excepturi numquam? Temporibus a totam nihil</p>
                </div>
                <div class="footer2">
                    <div>
                        <div><p>Site Name</p></div>
                    </div>
                    
                </div>
                <div class="footer3" id="up">

                    <i class="demo-icon icon-whatsapp" ></i>
                    <i class="demo-icon icon-telegram"></i>
                    <i class="demo-icon icon-instagram"></i>
                    <i class="demo-icon icon-github-squared"></i>
                    <i class="demo-icon icon-linkedin-rect"></i>
                </div>
            
        </footer>
    </main>


</body>

</html>