
*{
    margin: 0;padding: 0;box-sizing: border-box;
}

.center{
    display: flex;justify-content:center;align-items: center;
}
main{
    // start nav
    nav{
        width: 200px;
        height: 100vh;
        background-color: red;
        // display: flex;
     
        li{
            position: relative;
            left: 0;top: 0;
            padding: 30px;
            display: flex;
            width: 200px;
            height: 100px;
          
            // background-color: green;
            &:hover::before{
                left: 0;
                transition: 1s;
            }
            &::before{
                content:'';
                transition: 1s;
                width: 200px;
                height: 100px;
                position: absolute;
                left:-200px;top: 0;
                background-color: black;
                
            }
           

          a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            width: 200px;
            height: 100px;
            position: absolute;
            left: 0;top: 0;
           
            @extend .center;
           
            z-index: 1;
            
          }
         &:nth-of-type(3)>.subMenu>li>a{
            border-bottom: 2px solid rgba(255, 255, 255, 0.499);
            background-color: rgb(79, 75, 75);
            width: 200px;
            height: 100px;
            z-index: -2;
            top:-30px;left: -60px;
         
            
         }
         &:nth-of-type(3):hover>.subMenu>li{
            left:200px;
            transition: 1s;
  
         }
         &:nth-of-type(n){
            transition: 1s;
         }
         &:nth-of-type(3)>.subMenu>li::before{
            display: none;
           
         }
        }
       
    }
    // end nav
    //start secAlbum
        .secAlbum{
            background-color: rgb(38, 255, 0);
            width: 1319px;
            height: 100vh;
            position: absolute;
            top: 0;left: 200px;
            z-index: -3;
            display: grid;
            grid-template-columns: repeat(5, 20%);
            grid-template-rows: repeat(5, 20%);
            padding: 0;
            border: 4px solid rgb(0, 0, 0);
            overflow: hidden;
        }
        .secAlbum>div{
          border: 3px solid black;
        }
        .secAlbum>div:nth-child(1){
            grid-area: 1 / 1 / 3 / 3; 
            background-color: blue;
            >figure>img{
                width: 550px;
            }
        }
        .secAlbum>div:nth-child(2){
            grid-area: 1 / 3 / 3 / 5;
            background-color: red; 
            >figure>img{
                width: 530px;
            }
        }
        .secAlbum>div:nth-child(3){
            grid-area: 1 / 5 / 4 / 6; 
            background-color: blue; 
            >figure>img{
                width: 340px;
            }
        }
        .secAlbum>div:nth-child(4){
            grid-area: 3 / 1 / 6 / 3;
            background-color: black; 
            >figure>img{
                width: 540px;
            }
        }
        .secAlbum>div:nth-child(5){
            grid-area: 3 / 3 / 5 / 5; 
            background-color: yellow;
            >figure>img{
                width: 521px;
            }
        }
        .secAlbum>div:nth-child(6){
            grid-area: 5 / 3 / 6 / 5; 
            background-color: aqua;
            >figure>img{
                width: 550px;
            }
        }
        .secAlbum>div:nth-child(7){
            grid-area: 4 / 5 / 6 / 6; 
            background-color: purple;
            >figure>img{
                width: 270px;
            }
        }


    //end secAlbum
    // start secAlbum2
           .secAlbum2{
                width: 100%;
                height: 65vh;
                display: flex;
              
              >div{
                flex-basis: 1%;
                flex-grow: 1;
                height: 100%;
                border: 10px solid black;
                transition: 1s;
                background-size: auto 100%;
                &:nth-of-type(1){
                    background-image: url('assets/images/gallery/g9.jpg');  
                }
                &:nth-of-type(2){
                    background-image: url('assets/images/gallery/g14.jpg');  
                }
                &:nth-of-type(3){
                    background-image: url('assets/images/gallery/g15.jpg');  
                }
                &:nth-of-type(4){
                    background-image: url('assets/images/gallery/g6.jpg');  
                }
                &:nth-of-type(5){
                    background-image: url('assets/images/gallery/g12.jpg');  
                }
                &:nth-of-type(6){
                    background-image: url('assets/images/gallery/g2.jpg');  
                }
                &:nth-of-type(7){
                    background-image: url('assets/images/gallery/g10.jpg');  
                }
               &:hover{
                flex-grow: 6;
               }
               
              }
              
           }
    // end secAlbum2
    // start footer
    >footer{
        width: 100%;
        height: 30vh;
        background-color: rgb(53, 49, 49);
        display: flex;
        
        >.footer1{
            
            width: 800px;
            background-color: red;
            h1{
                padding-left: 20px;
               
            }
            >p{
                padding: 30px 20px;
                text-align: justify;
               
            }
          
            hr{
               width: 390px;
               position: absolute;
               left: 20px;
               color:black;
            }
        
        }
            >.footer2{
                width: 650px;
                >:nth-child(1){
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    background-color: aqua;
                    position: relative;
                    left:100px;top:10px;
                    background-image:radial-gradient( white, black) ;
                }
                >:nth-child(1)>div{
                    width: 180px;
                    height: 180px;
                    border-radius: 50%;
                    background-color: rgb(30, 255, 0);
                    position: absolute;
                    left: 90px;top: 10px;
                    background-image: radial-gradient(red, black);
                    p{
                        
                        font-size: 20px;
                        font-weight: 700;
                        position: absolute;
                        top:35%;left:50%;
                        transform: translate(-50%,-50%);
                    }
                }
            }
            >.footer3{
                width: 30px;
                height: auto;
                margin-left: 10px;
               >i{
                font-size: 30px;
                color:white;
                margin: 12px;
                @extend .center;
               }
    
            }
        }
    // end footer
}