body{
    margin: 0;padding: 0;box-sizing:border-box;
    width: 100%;
    height:270vh;
    background-image:linear-gradient( -35deg ,red  ,black );
    .center{
        display: flex;
        justify-content:center ;
        align-items: center;
    }
    .card{
        width: 200px;
        height: 300px;
        background-color: rgb(68, 255, 0);
        border-radius: 10px;
        transition: 1s;
    }
    @keyframes cubeGallery {
        0%{transform: translateX(-700px)rotateX(-280deg);}
        40%{transform:translateY(150px)rotateY(110deg);}
        80%{transform: translateX(500px)rotateX(-140deg);}
        100%{transform: translateY(-50px)rotateY(-150deg);}

    }
    main{
       
        >nav{ 
         margin-bottom: 100px;
            ul{
                padding: 0;
                width: 200px;
                height:auto;
                margin:50px 0 0 100px;
                transform-style: preserve-3d;
                
                li{
                    list-style-type: none;
                    width: 200px;
                    height:auto;
                    @extend .center;
                    position: relative;
                    transform-style: preserve-3d;
                    transform: rotate3d(-1, 3, 0, 35deg);
                    
                        ::after{
                            background-color: rgb(94, 12, 12);
                            content: '';
                            display:flex;
                            width: 200px;
                            height: 50px;
                            position: absolute;
                            top: -50px;left: 0;
                            transform-origin: bottom;
                            transform:rotateX(90deg);
                            
                        }
                        ::before{
                            background-color: rgb(107, 25, 25);
                            content: '';
                            display:flex;
                            width: 50px;
                            height: 38.4px;
                            position: absolute;
                            top:0;right:200px;
                            transform-origin: right;
                            transform:rotateY(-90deg);
                            // transform-style: preserve-3d;
                            
                        }
                    a{
                        background-color: rgb(186, 41, 41);
                        width: 200px;
                        height:auto;
                        text-decoration: none;
                        padding: 10px;
                        @extend .center;
                        transform-style: preserve-3d;
                        color: white; 
                        transition: 1s;
                    }
                    a:hover{
                        transform: translateX(50px);
                        transition: 1s;
                    }               
                }
              
                >li:nth-child(3):hover>.subMenu{
                    opacity:1;
                    visibility: visible;
                }

               >.album{
                position: relative;
                :hover{
                    transform: translateX(0px);
                }
                    >.subMenu{
                        width: 200px;
                        height: 130px;
                        position: absolute;
                        left: 135px;top:-25px;
                        transform: rotateY(-50deg);
                             opacity:0;
                            visibility: hidden;
                        &:hover>li{
                            transform: rotateY(39deg); 
                        }
                       
                        &::after{
                            width: 0;
                        }
                        &::before{
                            width: 0;
                        }
                       
                    }
               }
            
            }
        }
        //end menu
        //start secrion 1
        >.sec1Gallery{
            display: flex;
          >.oneBox{
            // background-color: aqua;
            width: 40%; height: 60vh;
            margin-top:10px;
            position: relative;
            transform-origin: 95% 95%;
            >:nth-child(n){
                position: absolute;
                top: 15%;left: 12%;
                transform-origin: 95% 95%;
                border:4px solid rgb(255, 0, 0);
                
            }
            >:nth-child(1){
               background-image: url('assets/images/gallery/g2.jpg');
               background-size: cover;
               
               transform: rotate(-15deg);
               
            }
            >:nth-child(2){
                background-image: url('assets/images/gallery/g6.jpg');
                background-size: cover;
                transform: rotate(-10deg);
                
            }
            >:nth-child(3){
                background-image: url('assets/images/gallery/g8.jpg');
                background-size: cover;
                transform: rotate(-5deg);
               
            }
            >:nth-child(4){
                background-image: url('assets/images/gallery/g11.jpg');
                background-size: cover;
                transform: rotate(0deg);
            }
            >:nth-child(5){
                background-image: url('assets/images/gallery/g14.jpg');
                background-size: cover;
                transform: rotate(5deg);
            }
            >:nth-child(6){
                background-image: url('assets/images/gallery/g15.jpg');
                background-size: cover;
                transform: rotate(10deg);
                transform-origin: 95% 95%;
                position: absolute;
                >.button{
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    transform-origin: 95% 95%;
                    position: absolute;
                    bottom:2px;right:2px;
                    background-image:radial-gradient(white,rgb(255, 0, 0) 70%)
                }
            }
            >.card:hover ~ .card{
                transform:rotate(130deg);
                transition: 1s;
            }
          }
          >.twoBox{
                display: flex;
                position: relative;
                top: 0;left: 0;
                // background-color: rgb(0, 4, 255);
                width: 900px;
                height: 60vh;
                margin-top: 10px;
          
                &:hover>.b3{
                    transition: 3s;
                    width: 400px;
                    height: 50vh;
                    transform-origin: left;
                    transform: translate(-42px, 40px) perspective(2000px) rotateY(-160deg);
                }
         
                >.b1{
                    background-color: rgb(0, 0, 0);
                    width: 400px;
                    height: 50vh;
                    transform-origin: right;
                    transform: translate(58px, 40px) perspective(2000px) rotateY(20deg);
                    background-image: url('assets/images/gallery/g5.jpg');
                    background-position: center;
                    background-size: cover;
                }
                >.b2{
                    background-color: rgb(0, 0, 0);
                    width: 400px;
                    height: 50vh;
                    transform-origin: left;
                    transform: translate(58px, 40px) perspective(2000px) rotateY(-20deg);
                    background-image: url('assets/images/gallery/g8.jpg');
                    background-position: center;
                    background-size: cover;
                }
                >.b3{
                    // background-color: greenyellow;
                    position:absolute;
                    top: 0;left:501px;
                    transform-style: preserve-3d;
                    width: 400px;
                    height: 50vh;
                    transform-origin: left;
                    transform: translate(-42px, 40px) perspective(2000px) rotateY(-20deg);
                   transition: 2s;
                   
                    >div:nth-of-type(1){
                        background-image: url('assets/images/gallery/g4.jpg');
                        width: 400px;
                        height: 50vh;
                        transform-origin: left;
                        transform: translate(-42px, 40px) perspective(2000px) rotateY(-20deg);
                        background-position: center;
                        background-size: cover;
                        position:absolute;
                        top: 0;left: 0;
                        transform: translateZ(1px);
                        transform-origin: left;
                    }
                    >div:nth-of-type(2){
                        background-image: url('assets/images/gallery/g9.jpg');
                        width: 400px;
                        height: 50vh;
                        transform-origin: left;
                        background-position: center;
                        background-size: cover;
                        position:absolute;
                        top: 0;left: 0;
                        transform-origin: left;
                    } 
                }
        }
                    //end section 1
               



        }
        //start section 2
            >.sec2Gallery{
            width: 100%;
            height: 55vh;
            // background-color: chartreuse;
            position: relative;
        
            transform-style: preserve-3d;
            >.box-inside1,.box-inside2{
                position: absolute;
                top:223px;left:390px;
                width: 183px;
                height: 118px;
                background-color: rgb(212, 52, 52);
                transform-style: preserve-3d;
                transition: right;
                transform: translate(-25px,-40px)  scaleX(1) rotateY(302deg) rotateX(360deg) rotateZ(117deg)
                skew(5deg,352deg);
            }
            .box-inside2{
                width: 92px;
                height: 130px;
                transform: translate(71px,43px)  scaleX(1) rotateY(302deg) rotateX(360deg) rotateZ(117deg)
                skew(5deg,352deg);
            }
            
            ul{
                width: 300px;
                height: 400px;
                position: absolute;
                top:50%;left: 50%;
                transform: translate(-50%,-60%) rotate3d(2, 1, -1, 70deg) scaleX(1.7);
                transform-style: preserve-3d;
                padding: 0;

              
                &:hover>li::before{
                    margin-top: -100px;

                }
                
                >li{
                    list-style-type: none;
                    width: 100%;
                    height: 100px;
                    background-color: rgba(255, 0, 0, 0.895);
                    border: 1px solid black;
                    overflow: hidden;
                    transition: 1s;

                    &::before,
                    &::after{
                        @extend .center;
                        font-size: 50px;
                        width: 100%;
                        height: 100%;
                        transition: 1s;
                    }
                    &:nth-of-type(1)::before,
                    &:nth-of-type(4)::after{
                        content: "Home";
                    }
                    &:nth-of-type(2)::before,
                    &:nth-of-type(1)::after{
                        content:'Gallery';
                    }
                    &:nth-of-type(3)::before,
                    &:nth-of-type(2):after{
                        content:'Album';
                    }
                    &:nth-of-type(4)::before,
                    &:nth-of-type(3)::after{
                        content:'Contact Us';
                    }



                    &:nth-of-type(2){
                        transform-origin: top;
                        transform:rotateX(-90deg);
                    }
                    &:nth-of-type(3){
                        transform:translateZ(-100px) translateY(-100px);  
                    }
                    &:nth-of-type(4){
                        transform-origin: top;
                        transform:translateZ(-100px) translateY(-100px) rotateX(-90deg);
                        
                    }

                   }
                  
               }
                //end section 2
                    
                }
                 //start section 3
                 >.sec3Gallery{
                    width: 100%;
                    height: 100vh;
                    // background-color: chartreuse;
                    @extend .center;
                    // position: relative;
                    // top: 0;left: 0;

                    
                   .cube{
                    width: 300px;
                    height: 300px;
                    transition: 2s;
                    background-color: red;
                    transform-style: preserve-3d;
                    position: relative;
                    transform:perspective(1500px) rotateX(150deg);
                    animation: cubeGallery ;
                    animation-duration: 8s;
                    animation-timing-function:linear;
                    animation-direction: alternate;
                    animation-iteration-count: infinite;
                    &:hover{
                        animation-play-state: paused;
                    }
                        
                        >:nth-child(1){
                            position: absolute;
                            width: 300px;
                            height: 300px;
                            background-image: url('assets/images/gallery/g12.jpg');
                            transform: translateZ(-300px);
                            transform-style: preserve-3d;
                            &::after{
                                content: '';
                                display: flex;
                                position: absolute;
                                top: 0;left:-300px;
                                transform-origin: right;
                                transform: rotateY(90deg); 
                                width: 300px;
                                height: 300px;
                                background-image: url('assets/images/gallery/g13.png');
                            }
                            &::before{
                                content: '';
                                display: flex;
                                position: absolute;
                                top: 0;left:300px;
                                transform-origin: left;
                                transform: rotateY(-90deg); 
                                width: 300px;
                                height: 300px;
                                background-image: url('assets/images/gallery/g7.jpg');
                                background-position: center;
                                background-position: cover;
                            }
                        }
                        >:nth-child(2){
                            position: absolute;
                            width: 300px;
                            height: 300px;
                            background-image: url('assets/images/gallery/g12.jpg');
                            background-position: center;
                            background-size: cover;
                            transform-style: preserve-3d;
                            &::after{
                                content: '';
                                display: flex;
                                width: 300px;
                                height: 300px;
                                position: absolute;
                                bottom: 150px;left:0;
                                background-position: center;
                                background-position: cover;
                                object-fit: cover;
                                transform: bottom;
                                transform:  translateZ(-150px) rotateX(-90deg);
                                background-image: url('assets/images/gallery/g1.jpg');
                            }
                            &:before{
                                content: '';
                                display: flex;
                                width: 300px;
                                height: 300px;
                                position: absolute;
                                top: 150px;left:0;
                                background-position: center;
                                background-position: cover;
                                object-fit: cover;
                                transform: bottom;
                                transform:  translateZ(-150px) rotateX(90deg);
                                background-image: url('assets/images/gallery/g10.jpg');
                               
                            }
                        }
                    }
                  
                 
                    }
             //end section 3
             //start footer
             >footer{
                width: 100%;
                height: 30vh;
                background-color: rgb(53, 49, 49);
                display: flex;
                
                >.footer1{
                    
                    width: 800px;
                    background-color: red;
                    h1{
                        padding-left: 20px;
                       
                    }
                    >p{
                        padding: 30px 20px;
                        text-align: justify;
                       
                    }
                  
                    hr{
                       width: 390px;
                       position: absolute;
                       left: 20px;
                       color:black;
                    }
                
                }
                    >.footer2{
                        width: 650px;
                        >:nth-child(1){
                            width: 200px;
                            height: 200px;
                            border-radius: 50%;
                            background-color: aqua;
                            position: relative;
                            left:100px;top:10px;
                            background-image:radial-gradient( white, black) ;
                        }
                        >:nth-child(1)>div{
                            width: 180px;
                            height: 180px;
                            border-radius: 50%;
                            background-color: rgb(30, 255, 0);
                            position: absolute;
                            left: 90px;top: 10px;
                            background-image: radial-gradient(red, black);
                            p{
                                
                                font-size: 20px;
                                font-weight: 700;
                                position: absolute;
                                top:35%;left:50%;
                                transform: translate(-50%,-50%);
                            }
                        }
                    }
                    >.footer3{
                        width: 30px;
                        height: auto;
                        margin-left: 10px;
                       >i{
                        font-size: 30px;
                        color:white;
                        margin: 12px;
                        @extend .center;
                       }
            
                    }
                }
                //end footer
            }
        }