* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center, main > footer > .footer3 > i, main nav li a {
  display: flex;
  justify-content: center;
  align-items: center;
}

main nav {
  width: 200px;
  height: 100vh;
  background-color: red;
}
main nav li {
  position: relative;
  left: 0;
  top: 0;
  padding: 30px;
  display: flex;
  width: 200px;
  height: 100px;
}
main nav li:hover::before {
  left: 0;
  transition: 1s;
}
main nav li::before {
  content: "";
  transition: 1s;
  width: 200px;
  height: 100px;
  position: absolute;
  left: -200px;
  top: 0;
  background-color: black;
}
main nav li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  width: 200px;
  height: 100px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
main nav li:nth-of-type(3) > .subMenu > li > a {
  border-bottom: 2px solid rgba(255, 255, 255, 0.499);
  background-color: rgb(79, 75, 75);
  width: 200px;
  height: 100px;
  z-index: -2;
  top: -30px;
  left: -60px;
}
main nav li:nth-of-type(3):hover > .subMenu > li {
  left: 200px;
  transition: 1s;
}
main nav li:nth-of-type(n) {
  transition: 1s;
}
main nav li:nth-of-type(3) > .subMenu > li::before {
  display: none;
}
main .secAlbum {
  background-color: rgb(38, 255, 0);
  width: 1319px;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 200px;
  z-index: -3;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  padding: 0;
  border: 4px solid rgb(0, 0, 0);
  overflow: hidden;
}
main .secAlbum > div {
  border: 3px solid black;
}
main .secAlbum > div:nth-child(1) {
  grid-area: 1/1/3/3;
  background-color: blue;
}
main .secAlbum > div:nth-child(1) > figure > img {
  width: 550px;
}
main .secAlbum > div:nth-child(2) {
  grid-area: 1/3/3/5;
  background-color: red;
}
main .secAlbum > div:nth-child(2) > figure > img {
  width: 530px;
}
main .secAlbum > div:nth-child(3) {
  grid-area: 1/5/4/6;
  background-color: blue;
}
main .secAlbum > div:nth-child(3) > figure > img {
  width: 340px;
}
main .secAlbum > div:nth-child(4) {
  grid-area: 3/1/6/3;
  background-color: black;
}
main .secAlbum > div:nth-child(4) > figure > img {
  width: 540px;
}
main .secAlbum > div:nth-child(5) {
  grid-area: 3/3/5/5;
  background-color: yellow;
}
main .secAlbum > div:nth-child(5) > figure > img {
  width: 521px;
}
main .secAlbum > div:nth-child(6) {
  grid-area: 5/3/6/5;
  background-color: aqua;
}
main .secAlbum > div:nth-child(6) > figure > img {
  width: 550px;
}
main .secAlbum > div:nth-child(7) {
  grid-area: 4/5/6/6;
  background-color: purple;
}
main .secAlbum > div:nth-child(7) > figure > img {
  width: 270px;
}
main .secAlbum2 {
  width: 100%;
  height: 65vh;
  display: flex;
}
main .secAlbum2 > div {
  flex-basis: 1%;
  flex-grow: 1;
  height: 100%;
  border: 10px solid black;
  transition: 1s;
  background-size: auto 100%;
}
main .secAlbum2 > div:nth-of-type(1) {
  background-image: url("assets/images/gallery/g9.jpg");
}
main .secAlbum2 > div:nth-of-type(2) {
  background-image: url("assets/images/gallery/g14.jpg");
}
main .secAlbum2 > div:nth-of-type(3) {
  background-image: url("assets/images/gallery/g15.jpg");
}
main .secAlbum2 > div:nth-of-type(4) {
  background-image: url("assets/images/gallery/g6.jpg");
}
main .secAlbum2 > div:nth-of-type(5) {
  background-image: url("assets/images/gallery/g12.jpg");
}
main .secAlbum2 > div:nth-of-type(6) {
  background-image: url("assets/images/gallery/g2.jpg");
}
main .secAlbum2 > div:nth-of-type(7) {
  background-image: url("assets/images/gallery/g10.jpg");
}
main .secAlbum2 > div:hover {
  flex-grow: 6;
}
main > footer {
  width: 100%;
  height: 30vh;
  background-color: rgb(53, 49, 49);
  display: flex;
}
main > footer > .footer1 {
  width: 800px;
  background-color: red;
}
main > footer > .footer1 h1 {
  padding-left: 20px;
}
main > footer > .footer1 > p {
  padding: 30px 20px;
  text-align: justify;
}
main > footer > .footer1 hr {
  width: 390px;
  position: absolute;
  left: 20px;
  color: black;
}
main > footer > .footer2 {
  width: 650px;
}
main > footer > .footer2 > :nth-child(1) {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: aqua;
  position: relative;
  left: 100px;
  top: 10px;
  background-image: radial-gradient(white, black);
}
main > footer > .footer2 > :nth-child(1) > div {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: rgb(30, 255, 0);
  position: absolute;
  left: 90px;
  top: 10px;
  background-image: radial-gradient(red, black);
}
main > footer > .footer2 > :nth-child(1) > div p {
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main > footer > .footer3 {
  width: 30px;
  height: auto;
  margin-left: 10px;
}
main > footer > .footer3 > i {
  font-size: 30px;
  color: white;
  margin: 12px;
}/*# sourceMappingURL=masterAlbum.css.map */