body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('assets/images/desktop.jpg');
   
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;

    //start-hedear
    header {
        width: 100%;
        height: 13vh;
        background-color: rgb(139, 136, 136);
        display: flex;
        overflow: hidden;

        >div {
            display: flex;
            width: 100%;
            height: 13vh;
            font-size: 20px;
        }

        >div:nth-of-type(1) {
            width: 50%;
            border-radius: 400px 10px;
            background-image: url('assets/images/logo/Logo.jpg');
            background-size: cover;

        }

        >div:nth-of-type(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200%;
        }

        >div:nth-of-type(3) {
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-left: 12px;

            >div:nth-child(1) {
                width: 250px;

                >i {
                    display: inline-block;
                    animation-duration: 1s;
                    animation-name: vibrePhone;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;

                    @keyframes vibrePhone {
                        0% {
                            transform: rotate(40deg);
                        }
                    }
                }

            }

        }

        >div:nth-of-type(4) {
            width: 50%;
            padding: 5px;

            >abbr>i:nth-child(1) {
                color: green;
                font-size: 60px;
            }

            >abbr:nth-of-type(2)>i {
                color: rgb(47, 52, 185);
                font-size: 60px;
            }
        }

        >div:nth-of-type(5) {
            width: 30%;

            a {

                font-size: 50px;
                color: rgb(255, 0, 0);
                position: relative;
                top: 20px;
                left: 20px;
                display: inline-block;
                animation-name: downButtom;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;

                @keyframes downButtom {
                    from {
                        transform: translateY(-10px);
                    }

                    to {
                        transform: translateY(10px);
                    }
                }

            }
        }

    }

    //end-hedear
    //start nav
    nav {
        width: 80%;
        height: 10vh;
        background-color: rgb(255, 0, 0);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        transform-style: preserve-3d;
        transition: 1s;

        >.boxNav::before {
            content: '';
            display: flex;
            width: 100px;
            height: 10vh;
            position: absolute;
            left: -100px;
            bottom: 0;
            background-color: rgb(228, 92, 92);
            transform-origin: right;
            transform: rotateY(-70deg) skewY(-10.5deg);

        }

        >.boxNav::after {
            content: '';
            display: flex;
            width: 100%;
            height: 10vh;
            position: absolute;
            left: -35px;
            bottom: -19px;
            background-color: rgb(178, 71, 71);
            transform-origin: bottom;
            transform: rotateX(-75deg) skewX(-25deg);
        }

        ul {
            width: auto;
            height: 10vh;
            margin: 0;
            @extend .center;
            justify-content: space-evenly;

            >li {
                list-style-type: none;
                width: 100px;
                height: 10vh;
                transition: 1s;

                a {
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 700;
                    color: white;
                    // background-color: black;
                    padding: 28px;
                    display: flex;
                    position: absolute;
                    transition: 1s;
                }

            }

            >li:hover>a {
                background-color: rgb(197, 55, 55);
                transform: rotateY(35deg);
                padding: 33px 50px;
                transition: 1s;
            }

            >li:hover {
                transition: 3s;
            }

            >li:hover>a::before {
                content: '';
                display: flex;
                position: absolute;
                top: 0;
                left: -10px;
                width: 13px;
                height: 10.6vh;
                background-color: rgb(239, 97, 97);
                transform-origin: right;
                transform: rotateY(30deg);
                transform: 1s;
            }

            >li:nth-child(3)>.subMenu {
                display: flex;
                flex-direction: column;
                position: relative;
                left: 0;
                top: 90px;
                // background-color: aqua;
                width: 100px;
                height: 0;
                padding: 0;
                opacity: 0;
                visibility: hidden;
                transition: 1s;

                >li {

                    >a {
                        color: black;
                        background-color: rgb(255, 0, 0);
                        padding:30px;

                    }

                    >a:hover {
                        background-color: rgb(178, 71, 71);
                    }
                }
            }

            >li:nth-child(3):hover>.subMenu {
                display: flex;
                opacity: 1;
                visibility: visible;
                transition: 1s;
                height: 30vh;
                // background-color: aqua;
            }
        }
    }

    //end nav
    //start section1 home page
    >.sec1Home {
        width: 100%;
        height: 30vh;

        @extend .center;

        >div {
            font: {
                size: 100px;
                weight: 700;
            }

            width: 0;
            height: 15vh;
            color:white;
            overflow: hidden;
            white-space: no-wrap;
            border-right: 1px solid white;
            animation:text 2s steps(10) infinite alternate;

        }

        @keyframes text {
            to {
                width: 1050px;
            }
        }
    }

    //end section1 home page
    //start section2 home page
    >.sec2Home {
        @extend .center;

        >div {
            width: 700px;
            height: 400px;
            // background-color: rgba(67, 70, 70, 0.751);
            background-image: radial-gradient(circle,rgba(255, 255, 255, 0.433),rgba(255, 0, 0, 0.37) );
            flex-wrap: wrap;
            border-radius: 40% 2%;
            margin-bottom: 10px;
            @extend .center;

            >.iconInstagram,
            .iconGit,
            .iconLinkdin {
                @extend .center;
                background-color: rgb(255, 0, 0);
                width: 450px;
                height: 80px;
                border-radius: 5px;


                >i {
                    font-size: 40px;

                    >a {
                        margin-top: 20px;
                        color: white;
                        font-size: 20px;
                        position: relative;
                        bottom: 5px;
                        text-decoration: none;
                        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    }
                }

            }

            >.iconGit>i {
                margin-left: -60px;
            }

            >.iconLinkdin>i {
                margin-left: -20px;
            }
        }
    }
    //end section2 home page
    //start section3 home page
        >.sec3Home{
            width: 100%;
            height: 120vh;
            background-image: url('assets/images/picFixDesktop.jpg');
            background-attachment:fixed;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
            
           
            >:nth-child(1){
                width: 600px;
                height: 350px;
                position: relative;
                border-radius: 50% / 10%;
                background-color: rgb(255, 255, 255);
                background-image: url('assets/images/picHome.jpg');
                background-size: cover;
                overflow: hidden;
                margin:50px;
                // background-position: 0 -40px; 
            }
            :nth-child(1)::after {
                content: 'In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may ';
                display: flex;
                padding: 20px;
                color:white;
                line-height: 50px;
                position: absolute;
                top: 0;left:-300px;
                width: 260px;
                height: 350px;
                background-color: rgba(42, 165, 58, 0.638);
                transition: 1s; 
            }
            >:nth-child(1)::before{
                content: 'In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.  ';
                color: white;
                display: flex;
                position: absolute;
                top: 0;right:-300px;
                padding: 20px;
                color:white;
                line-height: 30px;
                text-align: justify;
                width: 260px;
                height: 350px;
                background-color: rgba(126, 42, 165, 0.638);
                transition: 1s;
            }
            >:nth-child(1):hover::after{
                left: 0;
                transition: 1s;
            }
            >:nth-child(1):hover::before{
                right: 0;
                transition: 1s;
            }        
             
           >:nth-child(2){
            width: 500px;
                height: 300px;
                border-radius: 50% / 10%;
               border: 10px solid red;
               background-color:rgba(219, 44, 44, 0.393) ;
               color: white;
               line-height: 30px;
               padding: 25px;
               text-align: justify;
               font-size: 20px;
               margin: 50px;
           }
           >:nth-child(3)>video{
             width: 600px;
            height: 400px;

           }
        }



    //end section3 home page
    //start footer home page
    >footer{
    width: 100%;
    height: 30vh;
    background-color: rgb(53, 49, 49);
    display: flex;
    
    >.footer1{
        
        width: 800px;
        background-color: red;
        h1{
            padding-left: 20px;
           
        }
        >p{
            padding: 30px 20px;
            text-align: justify;
           
        }
      
        hr{
           width: 390px;
           position: absolute;
           left: 20px;
           color:black;
        }
    
    }
        >.footer2{
            width: 650px;
            >:nth-child(1){
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: aqua;
                position: relative;
                left:100px;top:10px;
                background-image:radial-gradient( white, black) ;
            }
            >:nth-child(1)>div{
                width: 180px;
                height: 180px;
                border-radius: 50%;
                background-color: rgb(30, 255, 0);
                position: absolute;
                left: 90px;top: 10px;
                background-image: radial-gradient(red, black);
                p{
                    
                    font-size: 20px;
                    font-weight: 700;
                    position: absolute;
                    top:35%;left:50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
        >.footer3{
            width: 30px;
            height: auto;
            margin-left: 10px;
           >i{
            font-size: 30px;
            color:white;
            margin: 12px;
            @extend .center;
           }

        }
    }
    //end footer home page
}

//start page galley
        .maingallery{
            background-color: red;
        }
        
//End page galley

